<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Assignment-1</title>
    <style>
        h1{
            color: red;
            text-align: center;
           
        }
        h2{
            text-align: center;
        }
        hr{
            width: 30%;
            border: 2px solid black;
        }
        p{  
            border:2px solid black;
            border-radius: 3px;
            font-size:24px;
            margin:30px 30px;
            padding: 20px 20px;
            background-color: peachpuff;
        }
        body{
            background-color:skyblue;
        }
    </style>
    </head>
    <body>
        
        <h1>Welcome To My Live Webpage</h1>
        <hr>
        <h2>About Me</h2>
        <p>I am Kashika Tripathi, a Computer Science student in GLA University. This is my firt live webpage and my assignment-2 of full stack web development. I really found this subject interesting and wanted to built my career ahead in this subject.</p>
       
    </body>
    </html>