<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position layout</title>
    <style>
        .box{
            display: inline-block;
            width: 300px;
            height: 500px;
            padding: 30px 15px;
            margin: 20px 15px;
            background-color: white;
            border-radius: 10px;
        }
        h3{
          text-align: center; 
          color: black; 
          font-weight: 600;
          font-size: 20px;

        }
        p{
          padding: 0px 15px;
        }
        .image{
            display: block;
            margin-left:auto;
            margin-right:auto;
            width: 50%;
            height: 194px;
           width: 260px;
            border-radius: 10px;
        }
        .link{
          border: solid black 3 px;
          background-color: red;
          padding: 10px 90px;
          text-align: center;
          color: white;
          text-decoration: none;
          border-radius: 10px;
         
        }
        .link:hover{
         background-color:blue;
          color: yellow;
        }
       </style>
</head>
<body style="background-color: lightgrey">
    <h1 style="color:black;">PRACTICAL-6: Create the following Layout using CSS layout property.</h1>
    <div class="box">
        
      <img src="../images/2897.png" class="image">
      <h3>Introduction to HTML</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis iure cumque tempore accusamus, possimus exercitationem soluta sint praesentium sunt quisquam at odit quam repellendus illum libero voluptatum animi numquam?</p>
      <a class="link" href="../assignment-5/html.html" alt="html">READ MORE</a>
    </div>

    <div class="box">
       
        <img src="../images/images.jpg" class="image">
        <h3>Introduction to CSS</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis iure cumque tempore accusamus, possimus exercitationem soluta sint praesentium sunt quisquam at odit quam repellendus illum libero voluptatum animi numquam?</p>
        <a class="link" href="../assignment-5/css.html" alt="html">READ MORE</a>
      </div>

      <div class="box">
     
        <img src="../images/Introduction-to-JavaScript-with-complete-Guide-1.jpg" class="image">
        <h3>Introduction to JAVASCRIPT</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis iure cumque tempore accusamus, possimus exercitationem soluta sint praesentium sunt quisquam at odit quam repellendus illum libero voluptatum animi numquam?</p>
          <a class="link" href="../assignment-5/javascript.html" alt="html">READ MORE</a>
      </div>

      <div class="box">
       
        <img src="../images/Bootstrap.jpg" class="image">
        <h3>Introduction to BOOTSTRAP</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis iure cumque tempore accusamus, possimus exercitationem soluta sint praesentium sunt quisquam at odit quam repellendus illum libero voluptatum animi numquam?</p>
        <a class="link" href="../assignment-5/bootstrap.html" alt="html">READ MORE</a>
      </div>
   
    
 
      
</body>
</html>