<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>

<style>
    body{
        background-color: white;
        
    }
    .header{
        background-color:lightgrey;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        height: 60px;
       
     }
    .header h3{
        text-align: center;
        padding-top: 20px;
       }
       
    .banner{
        background-color: lightblue;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        height: 500px;
    }
    .banner h3{
        text-align: center;
        padding-top: 220px;

    }
    .section1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    }
    .section1 img{
        background-color: goldenrod;
        border-radius: 100%;
        margin: 0px 80px;
        padding: 100px 100px;

    }
    .section1 h3{
        text-align: center;

    }

    .section2 {
        text-align: center;
        width: 98%;
        height: 500px;
        padding: 30px 15px;
        border-radius: 10px;

    }

    .section2 .box {
        display: flex;

    }

    .section2 .box .main {

        width: 50%;
        height: 400px;
        background-color: gray;
        margin-right: 20px;
    }

    .section2 .box .main h3 {

        text-align: center;
        padding: 171px 0px;
        color: white;
    }

    .section2 .box .article {
        width: 50%;
        margin: 0px 0px;
        padding: 0px 0px;
    }
    .section2 .box .article h3{
        color: white;
    }
    .section2 .box .articles{
        background-color: tomato;
        margin-bottom: 23px;
        padding: 25px 0px;
        height: 67px;
    }



    .section3{
      
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    }
    .section3 h3{
        text-align: center;
    }
    .section3 .box{
            display: inline-block;
            width: 270px;
            height: 300px;
            padding: 30px 15px;
            margin: 20px 15px;
            background-color: peachpuff;
            border-radius: 10px;
        }
    .section4{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
       
      

    }
    .section4 h3{
        text-align: center;
        text-transform: uppercase;
    }
    .section4 .footer{
        text-align: center;
        height: 50px;
        
        background-color: peru;
        margin-bottom: 10px
    }
    .section4 .footer h3{
        text-align: center;
        text-transform: uppercase;
        padding-top: 10px  ;
        
    }
   
   
</style>


<body>
    <div class="header">
       <h3>HEADER</h3>
    </div>

    <div class="banner">
        <h3>BANNER</h3>
    </div>

    <div class="section1">
        <h3>SECTION-1</h3>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">

    </div>

    <div class="section2">
        <h3>SECTION-2</h3>
        <div class="box">
            <div class="main">
                <h3>Main Content</h3>
            </div>
            <div class="article">
                <div class="articles">
                    <div class="box1">
                        <h3>Article-1</h3>
                    </div>
                </div>
                <div class="articles">
                    <div class="box1">
                        <h3>Article-2</h3>
                    </div>
                </div>
                <div class="articles">
                    <div class="box1">
                        <h3>Article-3</h3>
                    </div>
                </div>
            </div>
        </div>

    <div class="section3">
        <h3>SECTION-3</h3>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>

    </div>

    <div class="section4">
        <h3>Section-4</h3>
     <div class="footer"><h3>footer</h3></div>

    </div>

    
</body>
</html>